[supervisord]
nodaemon=true
logfile_maxbytes=10MB
loglevel=debug

[program:ping]
command=gunicorn -c /oneday/gunicorn_conf.py /oneday/back_end/app:app
directory=/oneday/back_end/
user=root
process_name=root
numprocs=1
autostart=true
autorestart=true
redirect_stderr=True]]
